<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: navy;
        color:white;
        padding: 10px;
        width:500px;
        display: flex;
        margin:5px;
    }
    .item{
        padding: 10px;
        margin:10px;
        background-color:green;
        text-align: center;
    }
    .item1{
        background-color: lightcoral;
    }
    .item2{
        background-color:chocolate;
    }
    .item3{
        background-color:crimson
    }
    .item4{
        background-color:darkkhaki
    }
    .item5{
        background-color:violet;
    }
</style>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>        
    </div>
</body>
</html>