<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: navy;
        color:white;
        width:410px;
        margin:5px;
        display: grid;
        /* grid-template-columns:100px 200px 110px; */
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        /* grid-gap: 10px; */
    }
    .item{
        padding: 40px;
        background-color:green;
        text-align: center;
    }
    .item1{
        background-color: lightcoral;
        /* col > start:1 end:2  */
        /* row > start:1 end:2  */

        /* 2 lying > col >2 and 3 row > 1 and 2 */
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .item2{
        background-color:chocolate;
        /* col > 3 and 4 row 2 and 3 */
        grid-column:3/4 ;
        grid-row: 2/3;
    }
    .item3{
        background-color:crimson;
        /* 5 > col 2 amd 3 row 2 and 3 */
        grid-column-start:2 ;
        grid-column-end:3 ;

        grid-row-start:2 ;
        grid-row-end:3 ;
    }
    .item4{
        background-color:darkkhaki;
        grid-column:1/2 ;
        grid-row: 2/3;
    }
    .item5{
        background-color:violet;
    }
    .item6{
        background-color:purple;
    }
</style>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>  
        <div class="item item6">6</div>        
    </div>
</body>
</html>