<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        color:black;
        /* height and width not applicable*/
        width:100px;
        height: 100px;
        border:5px solid yellowgreen;
        display: inline;        
    }
    span{
        color:black;
        /* height and width applicable*/
        width:100px;
        height: 100px;
        border:5px solid yellowgreen;
        display: block;  
    }
    p{
        color:black;
        /* height and width not applicable*/
        width:100px;
        height: 100px;
        border:5px solid yellowgreen;
        display: inline-block;        
    }
    h1{
        color:navy;
        background-color: yellowgreen;
        width: 250px;
        display:none;
    }
    .test1{
        background-color: red;
    }
    .test2{
        background-color:green;
    }
    .test3{
        background-color: yellow;
    }
</style>
<body>    
<div class="test1">Div0</div>
<div class="test2">Div1</div>
<div class="test3">Div2</div>

<span class="test1">Span0</span>   
<span class="test2">Span1</span> 
<span class='test3'>Span2</span>

<p class="test1">Ptag3</p>
<p class="test2">Ptag</p>
<p class="test3">Ptag</p>

<h1>Hello World</h1>
<h2>Hey Invisible... trying to reach you.....</h2>
</body>
</html>